GOOGLE_AUTH_CLIENT_ID=267142607446-ea4jh5etipmenei9apdnog59gg4jc8o9.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
JWT_SECRET=SOSECRET
JWT_EXPIRATION_TIME=34506359034809